<!DOCTYPE html>
<!-- modified from url=(0049)https://eborboihuc.github.io/Mono-3DT -->
<html class="gr__ee_nthu_edu" lang="en">

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="shijieSun" name="author">
  <title>PCDS</title>

  <!-- CSS includes -->
  <link href="./asset/bootstrap.min.css" rel="stylesheet">
  <link href="./asset/css" rel="stylesheet" type="text/css">
  <link href="./asset/mystyle.css" rel="stylesheet">
</head>

<body data-gr-c-s-loaded="true">

<div class="topnav" id="myTopnav">
  <a href="#header">Home</a>
  <a href="#abstract">Abstract</a>
  <a href="#video">Video</a>
  <a href="#dataset">Code&Dataset</a>
  <a href="#paper">Paper</a>
  <a href="#acknowledgement">Acknowledgements</a>
  <a class="icon" href="javascript:void(0);" onclick="toggleTopNav()">&#9776;</a>
</div>


<div class="container-fluid" id="header">
  <div class="row">
    <h1>Benchmark data and method for real-time people counting in cluttered scenes using depth sensors</h1>
    <div class="authors">
      <a href="https://scholar.google.com/citations?user=Jm8efcoAAAAJ&hl=en" target="_blank">ShiJie Sun</a>,
      <a href="https://scholar.google.com/citations?user=Xqmlj18AAAAJ&hl=en" target="_blank">Naveed Aktar</a>,
      <a href="_" target="_blank">HuanSheng Song</a>,
      <a href="_" target="_blank">ChaoYang Zhang</a>,
      <a href="https://scholar.google.com/citations?user=WenZ4JUAAAAJ&hl=en&oi=sra" target="_blank">JianXin Li</a>,
      <a href="http://staffhome.ecm.uwa.edu.au/~00053650/" target="_blank">Ajmal Mian</a>
      <br><br>

      <p style="text-align:center;">
        <a href="http://en.chd.edu.cn/" target="_blank"><img height="100" src="./media/chd.jpg"></a>
        &emsp;
        <a href="http://staffhome.ecm.uwa.edu.au/~00053650/" target="_blank"><img height="100" src="./media/uwa.png"></a>
      </p>
    </div>
  </div>
</div>

<div class="container-fluid" id="teaser">
  <div class="row">
    <p style="text-align:center;">
      <img height="400" src="./media/framework.png">
    </p>
    <p style="text-align:center;">
      <img height="400" src="./media/DatasetDemos.png">
    </p>
  </div>
</div>

<div class="container" id="abstract">
  <h2>Abstract</h2>
  Vision-based automatic counting of people has widespread applications in intelligent transportation systems, security, and logistics. 
However, there is currently no large-scale public dataset for benchmarking approaches on this problem.  
This work fills this gap by introducing the first real-world RGB-D <b>P</b>eople <b>C</b>ounting <b>D</b>ata<b>S</b>et (<b>PCDS</b>) containing over 4,500 videos recorded at the entrance doors of buses in normal and cluttered conditions. 
It also proposes an efficient method for counting people in real-world cluttered scenes related to public transportations using depth videos.
The proposed method computes a point cloud from the depth video frame and re-projects it onto the ground plane to normalize the depth information. The resulting depth image is analyzed for identifying potential human heads.
The human head proposals are meticulously refined using a 3D human model. The proposals in each frame of the continuous video stream are tracked to trace their trajectories. The trajectories are again refined to ascertain reliable counting.
People are eventually counted by accumulating the head trajectories leaving the scene. To enable effective head and trajectory identification, we also propose two different compound features. A thorough evaluation on PCDS demonstrates that our technique is able to count people in cluttered scenes with high accuracy at 45 fps on a 1.7 GHz processor, and hence it can be deployed for effective real-time people counting for intelligent transportation systems.  
</div>

<div class="container" id="video">
  <h2>Video Overview</h2>
  <p style="text-align:center;">
    
    <iframe src="//player.bilibili.com/player.html?aid=967817032&bvid=BV1Wp4y1y7xR&cid=180842289&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true", height="200" width="375"> </iframe> 
  </p>
</div>

<div class="container" id="dataset">
  <h2>Paper & Dataset</h2>
  <!--    <p style="text-align:center;"> <img src="./ICCV2019/sports-360.png" width="100%"></p>-->
  <p>Following resources are provided:</p>
  <div class="row" style="alignment: center">
    <div class="col-sm-3"></div>
    <div class="col-sm-3">
      <a href="https://github.com/shijieS/people-counting-dataset" target="_blank">
        <p style="text-align:center;">
          <!-- <img src="./media/dmmn_icons.png", height="128"><br> -->
          PCDS (GitHub)</p>
      </a>
    </div>

    <div class="col-sm-3">
      <a href="https://arxiv.org/pdf/1804.04339"
         target="_blank">
        <p style="text-align:center;">
          <!-- <img src="./media/omotd_icons.png", height="128"><br> -->
          PCDS Paper (Arixv)</p>
      </a>
    </div>
    <div class="col-sm-3">
      <a href="https://ieeexplore.ieee.org/abstract/document/8697114/"
         target="_blank">
        <p style="text-align:center;">
          <!-- <img src="./media/omotd_script_icons.png", height="128"><br> -->
          PCDS Paper (IEEE)</p>
      </a>
    </div>
    <!-- <div class="col-sm-3"></div> -->
  </div>
</div>

<div class="container" id="paper">
  <h2>IEEE Transactions on Intelligent Transportation Systems</h2>
  <p>Benchmark data and method for real-time people counting in cluttered scenes using depth sensors</p>
  <a href="https://scholar.google.com/citations?user=Jm8efcoAAAAJ&hl=en" target="_blank">ShiJie Sun</a>,
  <a href="https://scholar.google.com/citations?user=Xqmlj18AAAAJ&hl=en" target="_blank">Naveed Aktar</a>,
  <a href="_" target="_blank">HuanSheng Song</a>,
  <a href="_" target="_blank">ChaoYang Zhang</a>,
  <a href="https://scholar.google.com/citations?user=WenZ4JUAAAAJ&hl=en&oi=sra" target="_blank">JianXin Li</a>,
  <a href="http://staffhome.ecm.uwa.edu.au/~00053650/" target="_blank">Ajmal Mian</a>
  <br><br>

  <p style="text-align:center;">
    <a href="http://en.chd.edu.cn/" target="_blank"><img height="100" src="./media/chd.jpg"></a>
    &emsp;
    <a href="http://staffhome.ecm.uwa.edu.au/~00053650/" target="_blank"><img height="100" src="./media/uwa.png"></a>

  <a href="https://arxiv.org/pdf/1804.04339.pdf" target="_blank">
    <div class="thumbs">
      <img src="./media/thumbs-01.png", width="7%">
      <img src="./media/thumbs-02.png", width="7%">
      <img src="./media/thumbs-03.png", width="7%">
      <img src="./media/thumbs-04.png", width="7%">
      <img src="./media/thumbs-05.png", width="7%">
      <img src="./media/thumbs-06.png", width="7%">
      <img src="./media/thumbs-07.png", width="7%">
      <img src="./media/thumbs-08.png", width="7%">
      <img src="./media/thumbs-10.png", width="7%">
      <img src="./media/thumbs-11.png", width="7%">
      <img src="./media/thumbs-12.png", width="7%">
      <img src="./media/thumbs-13.png", width="7%">
      <img src="./media/thumbs-14.png", width="7%">
    </div>
  </a>
  <div>
  <pre class="citation">@article{sun2019benchmark,
title={Benchmark data and method for real-time people counting in cluttered scenes using depth sensors},
author={Sun, ShiJie and Akhtar, Naveed and Song, HuanSheng and Zhang, ChaoYang and Li, JianXin and Mian, Ajmal},
journal={IEEE Transactions on Intelligent Transportation Systems},
year={2019},
publisher={IEEE}
  }
}</pre>
  </div>

  <div class="row">

    <!-- <div class="col-sm-2"></div>
    <div class="col-sm-3">
      <a href="https://drive.google.com/file/d/1qzYH4l0zJZXXz7eqgniaXrKS4F4FhYMC/view" target="_blank">
        <p style="text-align:center;">
          <img src="./ICCV2019/pdf.png"><br>
          Paper (High-resolution)</p>
      </a>
    </div>

    <div class="col-sm-2">
      <a href="https://drive.google.com/file/d/1wNVOPg2dmjh6FMLa9b3X-8Bvb2DaRzOx/view" target="_blank">
        <p style="text-align:center;">
          <img src="./ICCV2019/pdf.png"><br>
          Supplementary (High-resolution)</p>
      </a>
    </div>

    <div class="col-sm-3">
      <a href="https://arxiv.org/abs/1811.10742" target="_blank">
        <p style="text-align:center;">
          <img src="./ICCV2019/pdf.png"><br>
          Paper (ArXiv)</p>
      </a>
    </div>
    <div class="col-sm-2"></div> -->
  </div>


  <div class="container" id="acknowledgement">
    <h2>Acknowledgements</h2>
    <p style="text-align:center;">
      <a href="https://www.most.gov.tw/en/public" target="_blank">
        <img height="100" src="./media/chd.jpg">
      </a>
      <a href="https://www.most.gov.tw/en/public" target="_blank">
        <img height="100" src="./media/uwa.png">
      </a>
    </p>
  </div>


  <div id="footer">
    <br>
    <p style="text-align:center;">Copyright © ShiJie Sun 2020 Based on Mono-3DT</p>
  </div>
</div>

<!-- Javascript includes -->
<script src="./asset/jquery-1.8.3.min.js"></script>
<script src="./asset/mystyle.js"></script>
<script src="./asset/bootstrap.min.js"></script>
<script async="" src="./asset/analytics.js"></script>
<script>
  (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-98479202-1', 'auto');
  ga('send', 'pageview');
</script>

<div id="point-jawn" style="z-index: 2147483647;"></div>
</body>
</html>
